directory.id=4
directory.xml.file=D:/projets/work_billetterie_v4/ToolBox/conf/directorygenerator/directoryXml/aidespjtalents-spectacle.xml
directory.sql.first.entry.id=100
directory.sql.first.field.id=100
directory.generate.file.properties=D:/projets/work_billetterie_v4/ToolBox/conf/directorygenerator/directoryXml/formengine-outputws.properties
directory.generate.file.sql=D:/projets/work_billetterie_v4/ToolBox/conf/directorygenerator/directoryXml/insert.sql