#mapplugin.svn.urls=http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins
mapplugin.svn.urls=http://dev.lutece.paris.fr/svn/lutece/portal/tags/
#mapplugin.svn.urls=D:/eclipse/workspace/workLuna/portal
mapplugin.sql.file=D:/projets/work_luna/toolbox/conf/mapplugin/insertArtifacts.sql
mapplugin.serializable.file=D:/projets/work_luna/toolbox/conf/mapplugin/serializable.set
mapplugin.sql.artifact.first.id=1
mapplugin.sql.dependencies.first.id=1
mapplugin.sql.artifact.table=scala_artifact
mapplugin.sql.dependencies.table=scala_dependencies
mapplugin.xml.attributes.removed=xmlns,xmlns:xsi,xsi:schemalocation
mapplugin.pattern.refused.folder=webapp,src,lutece-plugin.-pom.*,lutece-parent-pom.*,bin,\\.*
mapplugin.forceload=false
mapplugin.save=false

