etat.initial=En cours de saisie
etats=1:Validé candidat; 2:Incomplet; 3:En attente; 4:Recevable (à transmettre); 5:Hors cadre (à transmettre); 6:Hors condidtions (à transmettre); 7:Non recevable; 8:Non lauréat; 9:Recevable; 10:Lauréat
transitions=