path.folder.source=conf\\beangenerator\\sourceJPA
path.folder.generated=target\\beangenerator\\generated
generator.path.bean.att=D:\\projets\\work_luna\\ToolBox\\src\\main\\resources\\springConfiguration\\beangenerator\\bean.att
folder.src=src\\java
plugin.name=ankou
plugin.author.name=tstubi
templates.pattern=.*\\.ftl